[INIT]
PICFIX=1
VARCount=64
Version=0
ProVersion=647
SCREENDSIZE=600X800
SPADDRESS=5000
[CMD]
CMD0=1000=Key start
CMD1=1001=cansel settings
CMD2=1002=aplly settings
CMD3=1003=stop
CMD4=1004=Save programs
CMD5=1005=UpSelectProgram
CMD6=1006=DownSelectProgram
CMD7=1007=InMenuListProgramms
CMD8=1008=SettingProgram
CMD9=1009=ExitFromMenu
CMD10=100A=viewWorkMode
CMD11=8001=SwitchWorkModeUp
CMD12=8002=SwitchWorkModeDown
CMD13=100B=EditWorkMode
CMD14=100C=AddWorkMode
CMD15=100D=DeleteWorkMode
CMD16=8003=SaveWorkMode
CMD17=8004=AddStageWorkMode
CMD18=8005=DeleteStageWorkMode
[IMG]
00=00_main.jpg
01=01_main.jpg
02=02_settings.jpg
03=03_settings.jpg
04=04_keyboard.jpg
05=05_keyboard.jpg
06=06_run.jpg
07=07_run.jpg
08=08_main.jpg
09=09_event.jpg
10=10_any.jpg
11=11_soft_version.jpg
12=12_settings_date.jpg
13=13_list_programms.jpg
14=14_list_programms.jpg
15=15.jpg
16=16.jpg
17=17.jpg
18=18.jpg
19=19.jpg
20=20.jpg
21=21.jpg
