[INIT]
PICFIX=1
VARCount=64
Version=0
ProVersion=647
SCREENDSIZE=600X800
SPADDRESS=5000
[CMD]
CMD0=1000=Key start
CMD1=1001=cansel settings
CMD2=1002=aplly settings
CMD3=1003=stop
CMD4=1004=Save programs
CMD5=1005=UpSelectProgram
CMD6=1006=DownSelectProgram
CMD7=1007=InMenuListProgramms
[IMG]
00=00_main.jpg
01=01_main.jpg
02=02_settings.jpg
03=03_settings.jpg
04=04_keyboard.jpg
05=05_keyboard.jpg
06=06_run.jpg
07=07_run.jpg
08=08_main.jpg
09=09_event.jpg
10=10_any.jpg
11=11_soft_version.jpg
12=12_settings_date.jpg
13=13_list_programms.jpg
14=14_list_programms.jpg
